#CodeMix Usage Data
#Wed May 19 08:15:44 BRT 2021
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=c5de9646-2e9f-4162-83d2-2c75079ae27d
misc/count=3
misc/systemUID=67a36d3debd68c02ce93fd4456e27aee
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1fA9bff0A2254521949
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/locale=pt_BR
misc/workspace_hash=1689387521
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=19 de mai de 2021 11\:15\:44
misc/licensing=trial.codemix
misc/licensee=
misc/period=209455
